tom_de in_de unsere_de fußballmannschaft_de aufzunehmen_de war_de ganz_de klar_de ein_de fehler_de ._de
die_de fahrgäste_de würden_de sich_de dann_de auf_de jeden_de fall_de sicherer_de fühlen_de ._de
das_de neue_de smartphone_de xyz-123_de kann_de ich_de jedem_de nur_de empfehlen_de ._de
immer_de wieder_de rutschen_de kinder_de oder_de ältere_de leute_de darauf_de aus_de ._de
die_de geheimdienste_de müssen_de dringend_de stärker_de vom_de parlament_de kontrolliert_de werden_de ,_de das_de sollte_de jedem_de nach_de den_de enthüllungen_de von_de edward_de snowden_de klar_de sein_de ._de
allerdings_de differiert_de der_de unterschiedliche_de aufwand_de für_de die_de einzelnen_de ,_de teils_de gleichwertigen_de module_de stark_de ._de
natürlich_de wäre_de es_de schön_de einfach_de ,_de wenn_de ich_de nach_de einer_de feuchtfröhlichen_de nacht_de mit_de der_de disko-bekanntschaft_de am_de nächsten_de morgen_de nur_de noch_de "_de die_de pille_de danach_de "_de nehmen_de muss_de und_de dann_de beruhigt_de sein_de kann_de ._de
aus_de diesen_de gründen_de sollte_de es_de supermärkte_de und_de einkaufszentren_de nicht_de erlaubt_de sein_de ,_de an_de beliebigen_de sonn-_de und_de feiertagen_de zu_de öffnen_de ._de
menschen_de ,_de die_de jedoch_de unter_de der_de woche_de und_de samstags_de arbeiten_de ,_de haben_de dann_de allerdings_de ein_de problem_de :_de alle_de anderen_de können_de werktags_de einkaufen_de gehen_de ,_de sie_de jedoch_de nicht_de ._de
hundehalter_de mögen_de denken_de ,_de dass_de ein_de hundehaufen_de nur_de ein_de harmlose_de sekret_de eines_de tieres_de wie_de jedes_de andere_de ist_de ._de
eine_de höhere_de strafe_de ,_de dass_de die_de hundebesitzer_de tiefer_de in_de die_de tasche_de greifen_de müssten_de ,_de soll_de nämlich_de abschreckend_de wirken_de ._de
zum_de einen_de ist_de in_de unserer_de verfassung_de eine_de unantastbare_de menschenwürde_de verankert_de und_de zum_de anderen_de kann_de sich_de kein_de mensch_de ein_de recht_de herausnehmen_de ,_de über_de den_de tod_de eines_de anderen_de menschen_de entscheiden_de zu_de dürfen_de ._de
in_de wenigen_de jahrzehnten_de wird_de unsere_de gesellschaft_de überaltert_de sein_de :_de die_de lebenserwartung_de steigt_de kontinuierlich_de ,_de gleichzeitig_de geht_de die_de geburtenrate_de zurück_de ._de
berlin_de tegel_de ist_de als_de zentrumsnaher_de flughafen_de gerade_de für_de geschäftsreisende_de attraktiv_de und_de sollte_de unbedingt_de offen_de bleiben_de ._de
us-serien_de werden_de dem_de tatort_de vorgezogen_de ,_de es_de wird_de auf_de onlinezeitschriften_de statt_de auf_de die_de tagesthemen_de zurückgegriffen_de ._de
als_de motivation_de für_de eine_de straffere_de studiendisziplin_de gibt_de es_de andere_de instrumentarien_de ._de
in_de friedrichshain_de oder_de neukölln_de kann_de man_de sich_de heutzutage_de nicht_de mehr_de bewegen_de ,_de ohne_de permanent_de den_de boden_de nach_de hundehaufen_de abzusuchen_de ._de
dabei_de hat_de ein_de freier_de tag_de in_de der_de woche_de nicht_de nur_de den_de grund_de ,_de zeit_de für_de den_de kirchgang_de zu_de gewinnen_de ._de
selbstverständlich_de sollten_de die_de krankenkassen_de behandlungen_de der_de alternativen_de medizin_de unterstützen_de ._de
deswegen_de sollte_de jeder_de ein_de antivirenprogramm_de auf_de seinem_de windows-computer_de haben_de ._de
sie_de sollten_de nicht_de für_de persönliche_de vorlieben_de ohne_de nachweislichen_de nutzen_de aufgewendet_de werden_de ._de
einige_de videospiele_de sind_de bezüglich_de ihrer_de anforderungen_de zwar_de nicht_de sportlich_de relevant_de ,_de doch_de sollte_de dieses_de problem_de durch_de eine_de klar_de strukturierte_de vorauswahl_de gelöst_de werden_de können_de ._de
doch_de viele_de patienten_de empfinden_de subjektiv_de eine_de linderung_de oder_de heilung_de ihrer_de beschwerden_de ,_de wodurch_de letztlich_de auch_de kosten_de für_de behandlungen_de und_de medikamente_de der_de klassischen_de medizin_de eingespart_de werden_de ._de
fehlt_de den_de universitäten_de geld_de ,_de muss_de nach_de sponsoren_de gesucht_de werden_de ._de
zu_de viele_de versprechen_de sind_de nicht_de gehalten_de worden_de ._de
deshalb_de sollte_de deutschland_de die_de todesstrafe_de nicht_de einführen_de !_de
allerdings_de wird_de man_de dann_de einen_de schlechteren_de überblick_de darüber_de haben_de ,_de was_de denn_de am_de jeweiligen_de tag_de nun_de geöffnet_de ist_de ._de
er_de ist_de einfach_de kein_de teamspieler_de ,_de macht_de häufig_de alleingänge_de ._de
im_de einzelfall_de mögen_de sie_de tatsächlich_de auch_de abschreckend_de wirken_de ,_de im_de allgemeinen_de wird_de aber_de eine_de sehr_de saubere_de umgebung_de und_de die_de vorbildwirkung_de von_de anderen_de den_de hundehalter_de eher_de zum_de einsammeln_de der_de häufchen_de veranlassen_de ,_de als_de eine_de potentielle_de strafe_de ._de
der_de rundfunkbeitrag_de sollte_de nur_de von_de denen_de eingefordert_de werden_de ,_de die_de das_de angebot_de der_de öffentlich_de rechtlichen_de sender_de auch_de nutzen_de ._de
doch_de diese_de ausgaben_de müssten_de auch_de durch_de minimale_de mieterhöhungen_de über_de den_de gesamten_de mietzeitraum_de getilgt_de werden_de können_de ._de
ausserdem_de will_de doch_de der_de staat_de ,_de dass_de ich_de mein_de geld_de ausgebe_de ,_de und_de wie_de soll_de ich_de dass_de machen_de ,_de wenn_de die_de geschäfte_de nicht_de offen_de sind_de ,_de wenn_de ich_de frei_de habe_de ?_de
die_de umsetzung_de einer_de rente_de ab_de 63_de jahren_de ist_de gesellschaftlich_de nicht_de mehr_de tragfähig_de ,_de da_de die_de bevölkerung_de in_de deutschland_de demographisch_de betrachtet_de überaltert_de und_de es_de stetig_de sinkende_de geburtenraten_de zu_de verzeichnen_de gibt_de ._de
und_de zur_de finanzierung_de sollte_de u_de ._de a_de ._de geprüft_de werden_de ,_de wie_de bei_de studenten_de aus_de anderen_de (_de bundes-_de )_de ländern_de die_de kosten_de von_de diesen_de zu_de erstatten_de sind_de ._de
doch_de solange_de die_de gebührenzahler_de keinen_de einfluss_de auf_de die_de verteilung_de der_de gelder_de haben_de ,_de verärgert_de sie_de der_de beitrag_de zu_de recht_de ._de
es_de ist_de jederzeit_de möglich_de ,_de einen_de studienkredit_de aufzunehmen_de oder_de sich_de ein_de stipendium_de zu_de erarbeiten_de ._de
andererseits_de haben_de die_de olympische_de disziplinen_de zudem_de einen_de kulturell_de bedingten_de charakter_de ._de
daher_de nehmen_de die_de kosten_de für_de die_de sozialsysteme_de und_de die_de rente_de zu_de ._de
deutschland_de sollte_de auf_de keinen_de fall_de die_de todesstrafe_de einführen_de ._de
er_de soll_de sich_de ja_de als_de junge_de hin_de und_de wieder_de mit_de anderen_de chorknaben_de gebalgt_de haben_de ,_de aber_de das_de wird_de man_de ja_de wohl_de kaum_de als_de richtige_de schlägerei_de durchgehen_de lassen_de ._de
gäbe_de es_de eine_de todesstrafe_de ,_de würde_de das_de bedeuten_de ,_de dass_de es_de menschen_de erlaubt_de werden_de soll_de ,_de sich_de über_de andere_de zu_de stellen_de und_de über_de deren_de leben_de zu_de entscheiden_de ._de
außerdem_de sind_de viele_de tätigkeiten_de in_de dieser_de sparte_de keine_de geschützten_de berufe_de ,_de sodass_de scharlatane_de und_de schwindler_de ,_de unbemerkt_de für_de die_de patienten_de ,_de diese_de ausüben_de können_de ._de
obwohl_de die_de geschäftszahlen_de von_de ibm_de in_de letzter_de zeit_de nicht_de umwerfend_de waren_de und_de die_de stimmung_de an_de der_de börse_de insgesamt_de besser_de sein_de könnte_de ,_de solltest_de du_de ibm_de aktien_de kaufen_de ,_de wenn_de du_de investieren_de willst_de ._de
trotzdem_de sollte_de regierungschefin_de merkel_de sich_de dieses_de jahr_de mit_de dem_de ankündigen_de von_de wahlgeschenken_de besser_de zurückhalten_de ._de
geheimdienste_de neigen_de nämlich_de zu_de einem_de eigenleben_de (_de staat_de im_de staate_de )_de ,_de das_de für_de demokratische_de staaten_de unverantwortbar_de wäre_de ._de
die_de gesetzlichen_de krankenkassen_de sollten_de auch_de behandlungen_de beim_de natur-_de oder_de heilpraktiker_de zahlen_de ._de
es_de ist_de jedoch_de nicht_de möglich_de ,_de dies_de zu_de kontrollieren_de ,_de um_de differenzierte_de gebühren_de zu_de erheben_de ._de
zwar_de ist_de ein_de höheres_de bußgeld_de gerade_de für_de finanziell_de schlechter_de gestellte_de personen_de nicht_de besonders_de gut_de ,_de aber_de hundehaufen_de zu_de entfernen_de ist_de nun_de mal_de pflicht_de des_de hundehalters_de ._de
für_de die_de bachelorarbeit_de hat_de man_de in_de linguistischen_de studiengängen_de in_de der_de regel_de nur_de acht_de wochen_de zeit_de ._de
manche_de mögen_de das_de konzept_de der_de schul-uniform_de anachronistisch_de finden_de ,_de oder_de als_de einen_de zu_de starken_de eingriff_de in_de den_de entscheidungsspielraum_de von_de schülern_de und_de eltern_de begreifen_de ._de
trotzdem_de muss_de man_de sagen_de ,_de dass_de es_de dann_de wahrscheinlich_de viel_de weniger_de dieser_de sender_de gibt_de ,_de wenn_de nicht_de mehr_de ganz_de deutschland_de zahlen_de muss_de ._de
trotzdem_de werden_de die_de gebühren_de von_de jedem_de verlangt_de ,_de der_de keine_de befreiung_de anmeldet_de ,_de egal_de ,_de wieviele_de geräte_de sich_de in_de einem_de haushalt_de befinden_de und_de wie_de sie_de verwendet_de werden_de ._de
die_de todesstrafe_de auszuführen_de wäre_de mord_de und_de müsste_de ebenfalls_de mit_de der_de todesstrafe_de bestraft_de werden_de ._de
aber_de den_de würde_de peter_de auch_de ohne_de exfreundin_de niemals_de anrühren_de ._de
wenn_de es_de schon_de mietpreiserhöhungen_de gibt_de ,_de dann_de soll_de es_de also_de auch_de eine_de beschränkung_de geben_de ,_de um_de bösen_de überraschungen_de vorzubeugen_de ._de
ja_de ,_de denn_de es_de ist_de eine_de sehr_de viel_de schlimmere_de strafe_de ,_de für_de immer_de im_de gefängnis_de zu_de sein_de und_de von_de den_de eigenen_de gedanken_de gequält_de zu_de werden_de ,_de als_de schnell_de und_de einfach_de durch_de eine_de injektion_de getötet_de zu_de werden_de ._de
eine_de bankenrettung_de kostet_de sehr_de ,_de sehr_de viel_de geld_de ._de
jedoch_de ist_de das_de geld_de der_de gesundheitskassen_de eine_de gemeinschaftsleistung_de aller_de beitragszahler_de ._de
studiengebühren_de bedingen_de eine_de verlängerung_de der_de studienzeiten_de ._de
außerdem_de besteht_de das_de risiko_de ,_de dass_de frauen_de die_de rezeptfreie_de "_de pille_de danach_de "_de als_de verhütungsersatz_de verwenden_de könnten_de ._de
zwar_de landete_de die_de mannschaft_de in_de der_de liga_de am_de ende_de doch_de noch_de auf_de platz_de drei_de ,_de aber_de bei_de den_de hohen_de ausgaben_de für_de die_de star-spieler_de hätte_de man_de mehr_de erwarten_de können_de ._de
die_de menschen_de werden_de im_de durchschnitt_de älter_de ,_de sie_de sind_de damit_de aber_de im_de durchschnitt_de nicht_de kränker_de und_de nicht_de dümmer_de ._de
allerdings_de bringt_de der_de tod_de den_de betroffenen_de und_de angehörigen_de nicht_de mehr_de als_de wenn_de die_de verbrecher_de eine_de haftstrafe_de langjährige_de bekommen_de würden_de ._de
wir_de berliner_de sollten_de die_de chance_de nutzen_de und_de vorreiter_de im_de mülltrennen_de werden_de !_de
jedoch_de sollte_de niemand_de mehr_de als_de 40_de jahre_de arbeiten_de müssen_de ._de
universitäten_de sind_de für_de alle_de bürger_de da_de ,_de unabhängig_de vom_de geldbeutel_de ._de
die_de erhofften_de ziele_de von_de studiengebühren_de können_de auf_de andere_de weise_de erreicht_de werden_de ._de
kontrollen_de könnten_de dazu_de beitragen_de ,_de dass_de die_de einzelnen_de dienste_de in_de ihren_de bisher_de sehr_de undurchsichtigen_de handlungsspielräumen_de eingeschränkt_de werden_de ._de
deswegen_de sollten_de sie_de vom_de markt_de genommen_de werden_de ,_de es_de sei_de denn_de sie_de wären_de unzerbrechlich_de ._de
schon_de aus_de sicherheitgründen_de halte_de ich_de den_de weiterbetrieb_de für_de falsch_de ._de
da_de ich_de selbst_de apotheker_de bin_de ,_de spreche_de ich_de mich_de absolut_de für_de das_de rezeptfreie_de erhalten_de der_de „_de pille_de danach_de “_de in_de der_de apotheke_de aus_de ._de
denn_de bezahlbarer_de wohnraum_de ist_de knapp_de ._de
mit_de der_de zunehmenden_de digitalisierung_de der_de gesellschaft_de wird_de das_de herkömmliche_de modell_de des_de wochenendes_de bald_de überholt_de sein_de ._de
auch_de benötigt_de berlin_de dringend_de innerstädtische_de flächen_de für_de produzierendes_de gewerbe_de und_de industrie_de und_de für_de wohnungen_de ._de
die_de größe_de des_de feldes_de lässt_de sowohl_de wohnbebauung_de als_de auch_de großzügige_de freiräume_de zu_de ._de
hundehaufen_de sind_de eklig_de und_de ein_de hygienisches_de problem_de ._de
allerdings_de leuchtet_de ein_de ,_de dass_de die_de mitarbeiter_de der_de gez_de nicht_de die_de möglichkeiten_de haben_de ,_de die_de benutzung_de jeden_de einzelnen_de gerätes_de zu_de prüfen_de ._de
denn_de einerseits_de verkaufen_de sich_de deren_de produkte_de auch_de in_de schlechten_de zeiten_de noch_de ,_de und_de andererseits_de ist_de die_de aktie_de nicht_de so_de anfällig_de wie_de die_de anderer_de it-unternehmen_de ._de
durch_de den_de ankauf_de von_de illegal_de erworbenen_de steuerdaten_de von_de bürgern_de macht_de sich_de der_de staat_de selbst_de nicht_de nur_de zum_de verbrecher_de ,_de sondern_de bezahlt_de auch_de noch_de kriminelle_de ._de
aus_de christlicher_de und_de humanistischer_de sicht_de ist_de es_de nicht_de erlaubt_de ,_de jemanden_de zu_de töten_de ._de
außerdem_de darf_de ich_de das_de große_de ,_de bequeme_de auto_de von_de meinen_de eltern_de nehmen_de ._de
denn_de eine_de gute_de gesamtnote_de hält_de zwar_de viele_de türen_de offen_de ,_de ist_de aber_de für_de den_de arbeitgeber_de nicht_de erstrangig_de ._de
außerdem_de darf_de der_de müll_de auch_de nicht_de straffrei_de liegengelassen_de werden_de ._de
die_de tiere_de an_de sich_de können_de zwar_de nichts_de dafür_de ,_de aber_de einmal_de hineingetreten_de ,_de scheinen_de ihre_de exkremente_de überaus_de hartnäckig_de an_de den_de schuhsohlen_de zu_de haften_de ._de
auch_de die_de (_de kassen-_de )_de ärztliche_de kunst_de ist_de in_de vielen_de fällen_de nicht_de erfolgreich_de und_de zudem_de mit_de erheblichen_de risiken_de und_de nebenwirkungen_de verbunden_de ._de
außerdem_de muss_de jeder_de in_de seinem_de leben_de ca_de ._de 3-10_de mal_de umziehen_de ,_de weil_de sich_de die_de größe_de der_de gewünschten_de wohnung_de im_de laufe_de eines_de lebens_de ändert_de ._de
dies_de würde_de nur_de dazu_de führen_de ,_de dass_de sich_de nur_de menschen_de mit_de gut_de verdienenden_de eltern_de oder_de einer_de vorherigen_de ausbildung_de und_de einem_de nebenjob_de während_de des_de studiums_de überhaupt_de für_de ein_de studium_de bewerben_de könnten_de ._de
außerdem_de würden_de die_de straßen_de und_de geschäfte_de vermutlich_de leerer_de sein_de ,_de da_de nicht_de alle_de mehr_de am_de gleichen_de tag_de geöffnet_de haben_de ._de
die_de bachelor-arbeit_de spiegelt_de inhaltlich_de wie_de methodisch_de die_de erlernten_de inhalte_de des_de studiums_de wieder_de ._de
kurioserweise_de gibt_de es_de jedoch_de trotzdem_de werbung_de und_de produktplatzierung_de auf_de den_de öffentlichen_de ._de
wenn_de jedoch_de immer_de erst_de ein_de gang_de zum_de arzt_de (_de mit_de fahr-_de und_de wartezeiten_de ,_de möglichem_de schamgefühl_de ,_de etc_de ._de )_de nötig_de ist_de ,_de führt_de dies_de zu_de mehr_de ungewollten_de schwangerschaften_de ._de
deutsche_de universitäten_de sollten_de auf_de keinen_de fall_de studiengebühren_de verlangen_de ._de
eine_de alleinige_de bestimmung_de des_de mietpreises_de anhand_de des_de marktes_de wird_de jedoch_de zu_de einer_de weiteren_de separierung_de der_de gesellschaft_de führen_de ._de
deswegen_de sollten_de wir_de uns_de weitere_de bankenrettungen_de nicht_de erlauben_de ._de
ich_de würde_de es_de ohne_de nachzudenken_de töten_de ._de
die_de krankenkassen_de sollten_de behandlungen_de beim_de natur-_de oder_de heilpraktiker_de nicht_de zahlen_de ,_de es_de sei_de denn_de der_de versprochene_de effekt_de und_de dessen_de medizinischer_de nutzen_de sind_de handfest_de nachgewiesen_de ._de
zwar_de soll_de ein_de jeder_de aus_de seinem_de eigentum_de maximalen_de profit_de schlagen_de können_de ._de
mietpreiserhöhungen_de bei_de einer_de neuvermietung_de sind_de an_de sich_de nicht_de so_de schlimm_de ,_de wenn_de es_de sich_de nur_de um_de einen_de kleinen_de betrag_de handelt_de ,_de sehr_de schlimm_de allerdings_de ,_de wenn_de die_de miete_de auf_de einmal_de 100_de ,_de -_de bis_de 200_de ,_de -€_de steigt_de ._de
zwar_de ist_de kinderkriegen_de in_de den_de letzten_de jahren_de wieder_de in_de mode_de gekommen_de ,_de aber_de diese_de kurzfristigen_de schwankungen_de der_de geburtenrate_de ändern_de nichts_de an_de der_de generellen_de entwicklung_de ._de
mit_de der_de ba-arbeit_de kann_de man_de jedoch_de die_de interessen_de und_de die_de fachkenntnisse_de besonders_de gut_de zeigen_de ._de
es_de ist_de ja_de an_de und_de für_de sich_de gut_de ,_de ein_de anspruchsvolleres_de programm_de durch_de gebühren_de zu_de unterstützen_de ._de
der_de bruch_de des_de völkerrechts_de sollte_de wohl_de mehr_de als_de genug_de sein_de ,_de um_de über_de eine_de reaktion_de nachzudenken_de !_de
nach_de der_de eröffnung_de vom_de neuen_de flughafen_de ber_de sollte_de tegel_de also_de auf_de jeden_de fall_de geschlossen_de werden_de ._de
die_de universitäten_de in_de deutschland_de sollten_de auf_de keinen_de fall_de studiengebühren_de erheben_de ._de
obwohl_de politiker_de den_de christlichen_de charakter_de unseres_de landes_de betonen_de ,_de wurde_de in_de den_de letzten_de 20_de jahren_de der_de freie_de sonntag_de immer_de mehr_de dem_de verkauf_de geopfert_de ._de
übermäßiger_de fleischkonsum_de ist_de ungesund_de ._de
es_de wäre_de richtig_de ,_de sie_de auch_de zu_de einer_de olympischen_de disziplin_de zu_de machen_de ._de
die_de idee_de des_de bachelorstudiums_de ist_de ,_de die_de gesamtnote_de aus_de zahlreichen_de einzelleistungen_de zusammenzusetzen_de ,_de um_de die_de endnote_de zu_de generieren_de ._de
nicht_de nur_de weil_de ich_de mich_de regelmäßig_de wundere_de ,_de wer_de da_de alles_de zu_de meinen_de freunden_de gehören_de will_de ._de
natürlich_de gibt_de es_de auch_de im_de öffentlich-rechtlichen_de einige_de sendungen_de ,_de die_de den_de rundfunkbeitrag_de nicht_de wert_de sind_de ,_de und_de andere_de ,_de wie_de der_de musikantenstadl_de oder_de die_de vielen_de telenovelas_de ,_de sind_de nur_de für_de bestimmte_de zuschauergruppen_de interessant_de ._de
außerdem_de müssten_de mehr_de beschäftigungsangebote_de für_de die_de senioren_de bereitgestellt_de werden_de ._de
die_de menschheit_de hat_de in_de ihrer_de geschichte_de genug_de fehler_de gemacht_de ,_de indem_de sie_de zulange_de gewartet_de hat_de und_de als_de sie_de dann_de reagierte_de ,_de blieb_de meist_de nur_de noch_de der_de krieg_de ._de
der_de arzt_de könnte_de ihn_de zwar_de mit_de genug_de schmerzmitteln_de spieltauglich_de schreiben_de ,_de aber_de das_de würde_de die_de verletzung_de langfristig_de nur_de noch_de schlimmer_de machen_de ._de
qualität_de an_de universitäten_de hat_de ihren_de preis_de ,_de weshalb_de auch_de die_de studenten_de an_de diesem_de kostenfaktor_de beteiligt_de werden_de sollten_de ._de
antivirenprogramme_de schützen_de den_de benutzer_de eines_de computers_de vor_de gefahren_de aus_de dem_de internet_de ._de
wenn_de diese_de stärker_de gewichtet_de wird_de ,_de könnte_de das_de viele_de gute_de einzelleistungen_de des_de studiums_de stark_de überdecken_de ._de
aber_de bildung_de darf_de in_de wohlstandsgesellschaften_de wie_de deutschland_de keine_de frage_de des_de geldes_de sein_de ._de
außerdem_de sind_de die_de strafen_de für_de öffentliches_de urinieren_de eines_de menschen_de höher_de als_de für_de das_de liegenlassen_de eines_de hundehaufens_de auf_de dem_de gehsteig_de ,_de was_de unangemessen_de ist_de ._de
besonders_de die_de jüngeren_de generationen_de sind_de auf_de das_de angebot_de der_de öffentlich-rechtlichen_de sender_de nicht_de mehr_de angewiesen_de ._de
ausserdem_de bieten_de viele_de niedergelassene_de ärzte_de derlei_de beratungen_de und_de leistungen_de sowieso_de parallel_de an_de -_de und_de wer_de wird_de deren_de breitere_de expertise_de in_de frage_de stellen_de wollen_de ?_de
zwar_de gäbe_de es_de den_de vorteil_de ,_de sich_de die_de peinlichkeit_de eines_de arztbesuches_de oder_de das_de nächtliche_de in-die-ambulanz-fahren_de zu_de sparen_de ,_de dennoch_de sollten_de frauen_de vor_de der_de einnahme_de über_de die_de risiken_de aufgeklärt_de werden_de und_de gynäkologisch_de untersucht_de werden_de ._de
diese_de gebiete_de werden_de durch_de diese_de faktoren_de (_de wohngesundheit_de und_de arbeitsplätze_de )_de auch_de wirtschaftlich_de aufgewertet_de ._de
ja_de ,_de es_de besteht_de eine_de gewisse_de lebensgefahr_de dabei_de ._de
denn_de man_de kann_de ja_de an_de 6_de tagen_de die_de woche_de einkaufen_de ,_de da_de die_de geschäfte_de an_de manchen_de tagen_de bis_de 22_de uhr_de geöffnet_de haben_de ._de
gestern_de ,_de als_de uns_de die_de türsteher_de erst_de nicht_de reinlassen_de wollten_de ,_de da_de war_de er_de auch_de ganz_de plötzlich_de weg_de ._de
unbestritten_de ist_de aber_de ,_de dass_de der_de staat_de durch_de den_de ankauf_de den_de druck_de auf_de steuersünder_de erhöht_de ,_de sich_de selbst_de anzuzeigen_de ._de
der_de staat_de darf_de ein_de medizinisches_de produkt_de bzw_de ._de eine_de medizinische_de behandlung_de nicht_de aus_de moralischen_de gründen_de einschränken_de ,_de solange_de sie_de niemand_de anderen_de schädigt_de ._de
eine_de öffnung_de an_de sonn-_de und_de feiertagen_de würde_de daher_de kunden_de und_de geschäften_de helfen_de ._de
studiengebühren_de dürften_de nicht_de generell_de an_de universitäten_de erhoben_de werden_de ._de
die_de ukraine_de liegt_de der_de eu_de außerdem_de sowohl_de kulturell_de als_de auch_de geographisch_de viel_de näher_de als_de andere_de länder_de ,_de in_de denen_de sich_de die_de eu_de engagiert_de (_de hat_de )_de ._de
denn_de durch_de die_de niedrige_de geburtenrate_de wächst_de der_de anteil_de der_de alten_de bevölkerung_de und_de damit_de die_de rentenkosten_de immer_de mehr_de und_de außerdem_de sind_de durch_de die_de heutige_de medizin_de in_de vielen_de berufssparten_de die_de meisten_de menschen_de auch_de im_de hohen_de alter_de noch_de einsatzfähiger_de als_de früher_de ._de
hundehaufen_de auf_de gehwegen_de sind_de eine_de echte_de gefahr_de ._de
kritiker_de führen_de an_de ,_de dass_de sie_de das_de angebot_de der_de öffentlich_de rechtlichen_de sender_de gar_de nicht_de nutzen_de würden_de ._de
schweinsteiger_de ist_de jetzt_de schon_de seit_de drei_de spieltagen_de verletzt_de ._de
viele_de menschen_de erfahren_de nachweislich_de durch_de natur-_de und_de heilpraktiker_de deutliche_de linderung_de der_de symptome_de und_de des_de krankheitsgrades_de ._de
die_de gentrifizierung_de zerstört_de ganze_de stadtteile_de und_de deren_de kultur_de ._de
der_de pharmaindustrie_de kann_de dies_de nur_de wenig_de schaden_de bringen_de ,_de auch_de die_de schulmedizin_de wird_de kaum_de darunter_de leiden_de ._de
supermärkte_de und_de einkaufszentren_de sollten_de an_de beliebigen_de sonn-_de und_de feiertagen_de geöffnet_de werden_de dürfen_de ._de
gerade_de in_de den_de heimspielen_de blieb_de die_de mannschaft_de oft_de hinter_de den_de erwartungen_de zurück_de ._de
die_de todesstrafe_de ist_de ein_de rechtsmittel_de ,_de welches_de als_de solches_de in_de deutschland_de nicht_de anwendbar_de ist_de ._de
auch_de mit_de diesem_de kleinen_de teil_de könnte_de man_de an_de anderer_de stelle_de viel_de gutes_de tun_de ._de
die_de kassen_de müssen_de befähigt_de werden_de ,_de die_de entscheidung_de des_de arztes_de für_de eine_de naturheilbehandlung_de anzuerkennen_de und_de auch_de zu_de bezahlen_de ._de
allerdings_de ist_de das_de feld_de momentan_de für_de viele_de besucher_de und_de berliner_de ,_de gerade_de im_de frühling_de und_de sommer_de ,_de zu_de einem_de attraktiven_de freizeitpark_de mit_de sportmöglichkeiten_de geworden_de ._de
obwohl_de die_de ukraine_de zwar_de ein_de europäisches_de land_de ist_de und_de die_de ukrainische_de opposition_de vor_de allem_de an_de der_de durchsetzung_de einer_de tragfähigen_de demokratie_de interessiert_de ist_de ,_de steht_de möglichen_de unterstützern_de durch_de das_de einmischen_de russlands_de in_de die_de dortige_de politik_de ein_de deutlich_de mächtigerer_de gegner_de gegenüber_de ._de
die_de negativen_de auswirkungen_de des_de flugverkehrs_de sind_de aber_de beachtlich_de ._de
besonders_de für_de berufstätige_de kunden_de würde_de es_de aber_de größere_de flexibilität_de und_de weniger_de nervenaufreibende_de stoßzeiten_de unter_de der_de woche_de bedeuten_de ._de
allerdings_de kann_de in_de unserer_de zivilisierten_de welt_de ,_de in_de einem_de demokratischen_de land_de ,_de das_de volk_de wohl_de über_de sich_de selbst_de bestimmen_de ,_de solange_de die_de motivation_de dieser_de menschen_de nicht_de von_de propaganda_de ,_de korruption_de und_de militärischem_de druck_de ausgelöst_de werden_de ._de
es_de wäre_de jedoch_de denkbar_de ,_de seitens_de des_de staates_de mehr_de in_de die_de ausbildung_de und_de kontrolle_de dieser_de berufssparte_de zu_de investieren_de ._de
die_de todesstrafe_de wird_de keinen_de anderen_de von_de einer_de untat_de abhalten_de ._de
da_de die_de auswirkungen_de der_de pille_de danach_de ,_de gerade_de wegen_de ihrer_de überwiegend_de abtreibenden_de wirkung_de ,_de so_de massiv_de sind_de ,_de wäre_de eine_de abgabe_de ohne_de ärztliche_de beratung_de unverhältnismäßig_de ._de
niemand_de kann_de ihre_de tätigkeiten_de im_de detail_de nachvollziehen_de ._de
nicht_de alle_de praktiken_de und_de ansätze_de ,_de die_de sich_de unter_de dieser_de bezeichnung_de verbergen_de ,_de mögen_de durch_de klinische_de studien_de bestärkt_de worden_de sein_de ,_de jedoch_de ist_de gerade_de deren_de positive_de wirkung_de in_de begleitung_de konventioneller_de "_de westlicher_de "_de medizinischer_de therapien_de durchaus_de belegbar_de ._de
entsorgt_de man_de die_de haufen_de selbst_de und_de sofort_de ,_de ist_de eine_de geldbuße_de nicht_de erforderlich_de ._de
was_de aber_de ist_de mit_de straftätern_de ,_de die_de wirklich_de schlimme_de verbrechen_de begangen_de haben_de ,_de wie_de etwa_de mord_de oder_de vergewaltigung_de -_de soll_de es_de diesen_de einfach_de erlaubt_de sein_de ,_de weiterzuleben_de ,_de obwohl_de sie_de ein_de anderes_de leben_de genommen_de oder_de zerstört_de haben_de ?_de
vielleicht_de ist_de es_de für_de einen_de zuschauer_de weniger_de spannend_de ,_de als_de für_de den_de spieler_de selbst_de ,_de aber_de auch_de für_de aktuelle_de olympische_de disziplinen_de ,_de ich_de erinnere_de mich_de zuletzt_de an_de curling_de oder_de 50_de km_de ski-langlauf_de ,_de muss_de man_de mehr_de als_de ein_de freak_de sein_de ,_de sich_de das_de länger_de als_de in_de der_de zusammenfassung_de reinzuziehen_de ._de
dennoch_de werden_de in_de den_de sechs_de oder_de sieben_de semestern_de studium_de inhalte_de vermittelt_de ,_de die_de ebenfalls_de entsprechend_de ins_de gewicht_de fallen_de müssen_de ._de
zudem_de ist_de ein_de hoher_de luxusgrad_de (_de teure_de wohnungen_de )_de für_de die_de mehrheit_de der_de menschen_de nicht_de notwendig_de ,_de sondern_de vielmehr_de eine_de wohnung_de überhaupt_de ._de
hundebesitzer_de sollen_de höhere_de geldstrafen_de für_de auf_de gehwegen_de hinterlassene_de hundehaufen_de bezahlen_de ,_de obwohl_de es_de zu_de wenig_de mülleimer_de und_de beutelspender_de für_de hundehaufen_de gibt_de ._de
eine_de handelsübliche_de lampe_de kann_de z_de ._de b_de ._de bis_de zu_de fünf_de milligramm_de quecksilber_de enthalten_de ._de
allerdings_de gibt_de es_de keine_de nachweislichen_de daten_de ,_de dass_de diese_de heilung_de nicht_de nur_de auf_de dem_de placebo-effekt_de beruht_de ._de
eine_de permanente_de erhöhung_de der_de miete_de bei_de mieterwechsel_de kann_de also_de von_de der_de gesellschaft_de nicht_de gewollt_de sein_de ._de
studieren_de und_de weiterbildendes_de studium_de muss_de ein_de grundrecht_de eines_de jeden_de menschen_de sein_de ._de
aufgrund_de von_de zu_de vielen_de zufallsparametern_de sollte_de die_de bachelor-arbeit_de keine_de größere_de rolle_de spielen_de ._de
die_de wahl_de des_de behandelnden_de arztes_de steht_de dem_de patienten_de frei_de ._de
zudem_de leidet_de das_de familien-_de und_de privatleben_de massiv_de unter_de dieser_de verkürzung_de und_de verschiebung_de der_de festen_de ruhezeiten_de ._de
zudem_de greifen_de geheimdienste_de in_de die_de privatsphäre_de der_de bürger_de massiv_de ein_de und_de müssen_de schon_de deshalb_de stark_de kontrolliert_de werden_de ,_de um_de missbrauch_de zu_de verhindern_de ._de
auch_de mit_de modernsten_de verhütungsmethoden_de kann_de es_de zu_de fehlern_de und_de problemen_de kommen_de und_de eine_de ungewollte_de schwangerschaft_de kann_de sowohl_de für_de die_de eltern_de als_de auch_de das_de kind_de eine_de schwere_de belastung_de für_de den_de rest_de des_de lebens_de darstellen_de ._de
auch_de übernimmt_de man_de so_de keine_de verantwortung_de für_de die_de gesellschaft_de ,_de wenn_de man_de aus_de persönlichen_de /_de privaten_de gründen_de seine_de erfahrene_de ,_de gesunde_de und_de qualitativ_de hochwertige_de arbeitsfähigkeit_de früher_de als_de nötig_de aufgibt_de ._de
außerdem_de gibt_de es_de kein_de bedarf_de für_de das_de offenhalten_de der_de geschäfte_de an_de den_de sonntagen_de ._de
dass_de mieter_de heutzutage_de bei_de einem_de neueinzug_de einen_de viel_de höheren_de preis_de als_de der_de vormieter_de zahlen_de müssen_de ,_de ist_de ungerecht_de und_de nicht_de mehr_de zu_de rechtfertigen_de ._de
dies_de sorgt_de in_de unserer_de stark_de auf_de wirtschaftlichen_de erfolg_de ausgerichteten_de gesellschaft_de für_de eine_de zumindest_de oberflächliche_de gleichmachung_de ,_de was_de diskriminierung_de finanziell_de und_de /_de oder_de sozial_de schlechter_de gestellter_de kinder_de reduzieren_de kann_de ._de
flugverkehr_de ist_de stark_de umweltschädlich_de ._de
der_de gedanke_de an_de eine_de fernsehlandschaft_de mit_de nur_de noch_de privaten_de kanälen_de macht_de mir_de angst_de ._de
der_de patient_de könnte_de daraus_de lernen_de ,_de gesünder_de und_de bewusster_de mit_de seinem_de körper_de umzugehen_de ._de
drei_de verschiedene_de müllbeutel_de müffeln_de in_de der_de küche_de und_de müssen_de in_de drei_de unterschiedliche_de tonnen_de einsortiert_de werden_de ._de
facebook_de warnt_de eindringlich_de ,_de ich_de könnte_de den_de kontakt_de zu_de meinen_de freunden_de verlieren_de ._de
trotzdem_de braucht_de der_de staat_de braucht_de die_de todesstrafe_de als_de abschreckung_de für_de abscheuliche_de straftaten_de ._de
zudem_de ist_de die_de fleischproduktion_de vergleichsweise_de ressourcen-intensiv_de ._de
da_de aber_de auch_de skat_de ,_de schach_de etc_de ._de nicht_de als_de olympische_de disziplinen_de geführt_de werden_de ,_de sollten_de auch_de computerspiele_de nicht_de als_de olympische_de disziplinen_de anerkannt_de werde_de ._de
dabei_de werde_de ich_de jetzt_de erst_de recht_de zeit_de für_de meine_de freunde_de haben_de ._de
schließlich_de gibt_de es_de viele_de menschen_de in_de deutschland_de ,_de die_de die_de beitrage_de bezahlen_de ,_de obwohl_de sie_de lediglich_de einen_de rechner_de zum_de arbeiten_de verwenden_de ._de
denn_de so_de wären_de verkaufsoffene_de sonntage_de besser_de übers_de jahr_de verteilt_de ._de
dem_de mietwucher_de sollte_de durch_de begrenzung_de der_de mietpreiserhöhung_de bei_de wohnungswechsel_de ein_de riegel_de vorgeschoben_de werden_de ._de
den_de vermietern_de ist_de so_de geholfen_de ,_de weil_de sie_de mit_de der_de erhöhung_de ihre_de ausgaben_de anpassen_de können_de ,_de und_de den_de neuen_de mietern_de ist_de ebenfalls_de geholfen_de ,_de da_de sie_de eine_de maximale_de mietpreiserhöhung_de einkalkulieren_de können_de ._de
teilweise_de laufen_de nur_de sendungen_de für_de die_de ältere_de generation_de zu_de spielfilmzeiten_de ,_de wieso_de sollten_de also_de alle_de dafür_de zahlen_de ?_de
angesichts_de der_de hohen_de kaufpreise_de für_de wohnungen_de mit_de bestehenden_de mietverträgen_de sind_de diese_de ein_de unattraktives_de investment_de ._de
deren_de werkzeuge_de ,_de daten_de und_de knowhow_de wird_de schon_de lange_de zu_de unserer_de überwachung_de genutzt_de ._de
supermärkten_de und_de einkaufszentren_de sollte_de es_de erlaubt_de werden_de ,_de an_de beliebigen_de sonn-_de und_de feiertagen_de zu_de öffnen_de ._de
peter_de sollte_de seine_de imbissbude_de so_de bald_de wie_de möglich_de schließen_de ._de
manche_de hundebesitzer_de meinen_de ,_de das_de zahlen_de von_de hundesteuer_de bezahle_de auch_de die_de beseitigung_de derartiger_de verschmutzungen_de ,_de doch_de würde_de man_de dieser_de logik_de folgen_de ,_de so_de wäre_de der_de steuerzahlende_de bürger_de für_de kaum_de mehr_de ein_de delikt_de zur_de verantwortung_de zu_de ziehen_de ._de
das_de berliner_de basketballteam_de hat_de eine_de ernüchternde_de saison_de hinter_de sich_de ._de
unsere_de gesellschaft_de ist_de stark_de von_de computern_de geprägt_de und_de digitalisiert_de ._de
die_de betreffen_de zwar_de vor_de allem_de die_de britischen_de und_de amerikanischen_de geheimdienste_de ,_de aber_de mit_de denen_de arbeiten_de die_de deutschen_de dienste_de bekanntermaßen_de eng_de zusammen_de ._de
es_de wäre_de also_de sinnvoll_de ,_de den_de aufwand_de der_de abschlussarbeit_de (_de en_de )_de entsprechend_de anzupassen_de ._de
zudem_de ist_de der_de handel_de mit_de informationen_de offensichtlich_de von_de profitgier_de getrieben_de ._de
solange_de aber_de nicht_de klar_de ist_de ,_de wieso_de es_de dazu_de kommt_de ,_de sollte_de das_de geld_de besser_de für_de behandlungen_de ausgegeben_de werden_de ,_de bei_de denen_de man_de es_de mit_de sicherheit_de weiss_de ._de
das_de schädigt_de den_de standort_de deutschland_de und_de hinterlässt_de die_de arbeitgeber_de ohne_de übergangsfrist_de ._de
das_de kostet_de !_de
zwar_de behauptet_de ralf_de ,_de dass_de sie_de gemeinsam_de eierlikör_de getrunken_de hätten_de ._de
jeder_de deutsche_de bürger_de hat_de ein_de recht_de auf_de bildung_de ._de
ein_de ankauf_de von_de cds_de mit_de steuerdaten_de von_de steuersündern_de kommt_de daher_de nicht_de in_de frage_de ._de
daher_de macht_de es_de sinn_de ,_de dass_de die_de bachelorarbeit_de nur_de einen_de relativ_de kleinen_de teil_de der_de endnote_de ausmacht_de (_de 15_de von_de 120_de sp_de )_de ._de
ein_de grund_de dafür_de ist_de ,_de dass_de sie_de trotz_de der_de beseitigungspflicht_de bisher_de kaum_de mit_de konsequenzen_de rechnen_de mussten_de ._de
zwar_de ist_de eine_de gewisse_de geheimhaltung_de basis_de für_de die_de arbeit_de der_de geheimdienste_de ._de
genau_de dieser_de nachweis_de fehlt_de jedoch_de in_de den_de meisten_de fällen_de ._de
solange_de sichergestellt_de wird_de ,_de dass_de das_de geld_de wirklich_de direkt_de den_de universitäten_de zugutekommt_de ,_de kann_de durchaus_de weiterhin_de von_de sozialer_de gerechtigkeit_de gesprochen_de werden_de ._de
die_de "_de pille_de danach_de "_de hat_de eine_de vielzahl_de von_de nebenwirkungen_de ._de
mietpreise_de sind_de bereits_de heute_de aufgrund_de bestehender_de gesetze_de und_de des_de mietspiegels_de zugunsten_de der_de mieter_de stark_de reguliert_de ._de
schließlich_de wollen_de wir_de unsereren_de blick_de auf_de die_de welt_de weder_de durch_de die_de brille_de der_de regierung_de noch_de durch_de die_de von_de reichen_de medienunternehmern_de bekommen_de ._de
viele_de gegner_de der_de pille_de führen_de jedoch_de an_de ,_de dass_de damit_de die_de beratung_de des_de arztes_de wegfällt_de und_de viele_de frauen_de sie_de unnötig_de einnehmen_de ._de
eine_de begrenzung_de der_de mietpreiserhöhung_de bei_de mieterwechsel_de ist_de daher_de nicht_de zu_de befürworten_de ._de
zwar_de mag_de man_de meinen_de ,_de dass_de ein_de land_de mit_de den_de internen_de politischen_de umwälzungen_de selbst_de fertig_de werden_de muss_de ,_de doch_de bringt_de politische_de macht_de auch_de politische_de verantwortung_de ,_de in_de diesem_de fall_de die_de verantwortung_de ,_de das_de ukrainische_de volk_de vor_de der_de zu_de starken_de einflussnahme_de der_de beiden_de großmächte_de zu_de schützen_de ._de
in_de der_de tat_de ist_de es_de jedoch_de heute_de schon_de so_de ,_de dass_de die_de schüler_de auch_de vermeintlich_de "_de uniform-freier_de "_de schulen_de im_de prinzip_de eine_de uniform_de tragen_de ,_de die_de aus_de bestimmten_de markenklamotten_de besteht_de ._de
sowohl_de die_de nur_de schleppend_de varangehenden_de baumaßnahmen_de ,_de als_de auch_de die_de sich_de anhäufenden_de sicherheitsmängel_de zeigen_de deutliche_de defizite_de in_de der_de gesamtplanung_de ._de
geheimdienste_de müssen_de stärker_de kontrolliert_de werden_de ,_de um_de ein_de zu_de ausuferndes_de überwachen_de zu_de verhindern_de ._de
nichtakademiker_de über_de steuerabgaben_de dazu_de zu_de verpflichten_de ,_de anderen_de das_de studium_de zu_de finanzieren_de ,_de scheint_de dagegen_de nicht_de gerecht_de ._de
die_de straftäter_de sollten_de jedoch_de nicht_de in_de luxus-gefängnissen_de sitzen_de ._de
außerdem_de kommt_de er_de viel_de zu_de selten_de zum_de training_de ,_de wenngleich_de er_de auch_de ohne_de training_de sehr_de gut_de spielen_de kann_de ._de
auch_de supermarktangestellte_de und_de menschen_de ,_de die_de in_de einkaufszentren_de arbeiten_de ,_de haben_de das_de recht_de ,_de einen_de freien_de sonntag_de zu_de haben_de ._de
deshalb_de aber_de fernsehen_de nur_de noch_de an_de einschaltquoten_de orientiert_de anzubieten_de wäre_de gefährlich_de ._de
auch_de die_de drehbücher_de sind_de oft_de voneinander_de abgekupfert_de ._de
zwar_de wäre_de ein_de deutlich_de höherer_de zuschuss_de vom_de bund_de für_de die_de berliner_de kassen_de natürlich_de noch_de besser_de ,_de aber_de darauf_de braucht_de man_de nicht_de zu_de hoffen_de ._de
es_de werden_de durch_de verschiedene_de spiele_de auch_de verschiedene_de fähigkeiten_de gefördert_de und_de gefordert_de ,_de so_de z_de ._de b_de ._de planungsfähigkeit_de ,_de reaktionsschnelligkeit_de und_de kombinationsfähigkeit_de ,_de um_de nur_de einige_de zu_de nennen_de ._de
es_de ist_de erstrebenswert_de ,_de dass_de niemand_de sein_de vermögen_de am_de fiskus_de vorbeischleust_de ._de
doch_de so_de einfach_de ist_de es_de nicht_de ._de
hier_de besteht_de die_de gefahr_de ,_de dass_de nicht_de ausreichend_de erfahrene_de nachwuchskräfte_de zur_de verfügung_de stehen_de ._de
trauriger_de höhepunkt_de :_de im_de ausverkauften_de stadion_de 60_de :_de 87_de gegen_de schwächelnde_de mannheimer_de verlieren_de ._de
viele_de europäische_de länder_de ,_de beispielsweise_de die_de niederlande_de ,_de schweden_de oder_de großbritannien_de ,_de haben_de das_de bereits_de erkannt_de und_de die_de öffnungszeiten_de der_de geschäfte_de erfolgreich_de angepasst_de ._de
auge_de um_de auge_de "_de scheint_de seinen_de sinn_de zu_de verfehlen_de ._de
und_de auch_de die_de vorschriften_de der_de verkehrsbetriebe_de werden_de selten_de eingehalten_de ._de
doch_de was_de bringt_de eine_de wunderbar_de ausgestattete_de universität_de ,_de wenn_de sie_de dem_de großteil_de der_de schlauen_de menschen_de gar_de keine_de chance_de gibt_de ,_de mit_de der_de tollen_de ausstattung_de ihren_de horizont_de zu_de erweitern_de ?_de
auch_de wenn_de viele_de menschen_de denken_de ,_de dass_de ein_de mörder_de bereits_de über_de leben_de und_de tod_de eines_de anderen_de menschen_de entschieden_de hat_de ,_de ist_de dies_de ja_de die_de straftat_de ,_de die_de wir_de nicht_de mit_de eben_de solcher_de vergelten_de können_de ._de
die_de ba-arbeit_de soll_de ,_de wenn_de nicht_de die_de gesamtnote_de bilden_de ,_de dann_de mindestens_de einen_de größeren_de anteil_de daran_de haben_de ._de
aber_de für_de schnappschüsse_de reicht_de es_de dennoch_de ._de
manche_de befürchten_de einen_de zu_de sorglosen_de umgang_de mit_de solchen_de mitteln_de ,_de doch_de sollte_de diesem_de problem_de lieber_de mit_de ausführlicher_de ,_de vorheriger_de aufklärung_de begegnet_de werden_de ._de
zwar_de steigt_de zunehmend_de die_de anzahl_de an_de zuwanderungen_de nach_de deutschland_de ,_de doch_de ohne_de genügend_de gut_de ausgebildete_de nachwuchsarbeitskräfte_de gibt_de es_de kaum_de eine_de möglichkeit_de zur_de ausreichenden_de rentenfinanzierung_de ._de
ich_de bin_de nicht_de der_de auffassung_de ,_de dass_de das_de rentenalter_de bei_de 63_de jahren_de liegen_de sollte_de ._de
dennoch_de möchte_de kaum_de jemand_de sich_de oder_de seine_de kinder_de in_de einheits-uniform_de kleiden_de ._de
aber_de genau_de das_de ist_de leider_de nicht_de der_de fall_de ._de
geheimdienste_de sollten_de stärker_de vom_de parlament_de kontrolliert_de werden_de ,_de denn_de wie_de der_de jüngste_de nsa-abhörskandal_de gezeigt_de hat_de ,_de ist_de die_de landesregierung_de vermeintlich_de nicht_de immer_de mit_de den_de tätigkeitsbereichen_de seiner_de nachrichtendienste_de vertraut_de ._de
der_de rundfunkbeitrag_de ermöglicht_de wirtschaftlich_de unabhängigen_de journalismus_de ._de
befürworter_de der_de todesstrafe_de setzen_de auf_de die_de abschreckende_de wirkung_de sowie_de die_de endgültige_de eliminierung_de einer_de potentiellen_de gefahr_de ._de
zwar_de ist_de das_de erstellen_de einer_de solchen_de wissenschaftlichen_de arbeit_de eine_de der_de grundlegendsten_de kompetenzen_de ,_de die_de in_de sprachwissenschaftlichen_de studiengängen_de erworben_de werden_de muss_de ._de
klar_de müssen_de dann_de auch_de leute_de am_de wochenende_de in_de den_de läden_de arbeiten_de ,_de aber_de die_de haben_de dann_de eben_de innerhalb_de der_de woche_de frei_de und_de können_de in_de ruhe_de termine_de wahrnehmen_de ,_de während_de ich_de im_de büro_de sitze_de ._de
zwar_de könnte_de die_de kamera_de noch_de besser_de sein_de ,_de denn_de sie_de hat_de nur_de eine_de mittelmäßige_de auflösung_de und_de in_de dunklen_de umgebungen_de sind_de die_de bilder_de schnell_de verrauscht_de ._de
wer_de später_de studiert_de ,_de entscheidet_de sich_de ohnehin_de bereits_de in_de früheren_de jahren_de ._de
jedoch_de ist_de sport_de im_de allgemeinen_de mit_de körperlicher_de ertüchtigung_de verbunden_de ._de
bei_de dem_de ,_de was_de heutzutage_de im_de fernsehen_de läuft_de ,_de ist_de es_de angemessen_de ,_de nur_de die_de leute_de zahlen_de zu_de lassen_de ,_de die_de die_de beiträge_de auch_de wirklich_de verfolgen_de (_de wollen_de )_de ._de
wenn_de deutschland_de die_de todesstrafe_de einführen_de würde_de ,_de könnten_de verurteilte_de verbrecher_de nicht_de vorzeitig_de entlassen_de werden_de oder_de ausbrechen_de und_de neue_de straftaten_de begehen_de ._de
auch_de ohne_de studiengebühren_de muss_de jeder_de zweite_de während_de des_de studierens_de arbeiten_de und_de hat_de so_de weniger_de zeit_de für_de das_de lernen_de und_de die_de freizeit_de ._de
auch_de gerichte_de unterliegen_de menschlichen_de irrtümern_de ._de
also_de ist_de es_de gut_de ,_de wenn_de die_de geschäfte_de an_de sonn-_de und_de feiertagen_de nicht_de öffnen_de ._de
aber_de auch_de die_de onlinehändler_de sind_de dem_de ansturm_de zwischenzeitlich_de nicht_de gewachsen_de gewesen_de ._de
zudem_de müsste_de es_de im_de sinne_de der_de krankenkassen_de liegen_de ,_de naturheilpraktiken_de als_de ärztliche_de behandlung_de anzuerkennen_de ,_de da_de eine_de chance_de der_de genesung_de besteht_de ._de
außerdem_de bringt_de ein_de junger_de ersatzspieler_de immer_de auch_de neuen_de schwung_de ins_de team_de ._de
hundehaufen_de auf_de gehwegen_de erfordern_de meine_de komplette_de ,_de auf_de den_de boden_de gerichtete_de ,_de aufmerksamkeit_de auf_de dem_de weg_de zur_de arbeit_de ._de
parlamentarische_de kontrolle_de macht_de aber_de die_de arbeit_de von_de geheimdiensten_de schwieriger_de denn_de sie_de gefährdet_de die_de verschwiegenheit_de und_de sicherheit_de von_de geheimen_de daten_de und_de v-männern_de ._de
durch_de das_de vermehrte_de öffnen_de an_de sonn-_de und_de feiertagen_de steigt_de die_de beschäftigungszahl_de und_de -zeit_de ._de
der_de wähler_de ist_de skeptischer_de geworden_de ._de
und_de da_de es_de aufgabe_de der_de gesellschaft_de ist_de ,_de bestimmte_de gebiete_de ,_de die_de marktwirtschaftlich_de nicht_de bestehen_de könnten_de ,_de gemeinsam_de zu_de finanzieren_de ,_de sollte_de auch_de jeder_de seinen_de beitrag_de leisten_de ._de
zwar_de sind_de trash_de und_de krawall_de genau_de das_de ,_de was_de eine_de mehrheit_de der_de menschen_de sehen_de will_de ._de
eine_de wiedereinführung_de der_de todesstrafe_de in_de deutschland_de wäre_de ein_de rückschritt_de ins_de mittelalter_de ._de
für_de diese_de menschen_de stellen_de die_de späten_de schließungszeiten_de ,_de die_de inzwischen_de schon_de bis_de um_de 12_de :_de 00_de nachts_de gehen_de ,_de eine_de gute_de alternative_de dar_de ._de
auch_de kinder_de ,_de erwachsene_de und_de andere_de tiere_de dürfen_de keine_de haufen_de auf_de die_de gehwege_de setzen_de ._de
für_de die_de pleitebank_de '_de hypo_de real_de estate_de '_de stand_de der_de steuerzahler_de z_de ._de b_de ._de mit_de einem_de dreistelligen_de milliardenbetrag_de ein_de ._de
als_de er_de gestern_de von_de ralfs_de party_de heimkam_de ,_de war_de er_de immer_de noch_de stocknüchtern_de ._de
die_de politik_de versucht_de uns_de damit_de zu_de beruhigen_de ,_de dass_de man_de eigentlich_de nur_de einen_de kleinen_de teil_de des_de vielen_de geldes_de wirklich_de ausgäbe_de ._de
vielleicht_de ist_de in_de dieser_de nacht_de schon_de ein_de neues_de leben_de entstanden_de ._de
aber_de ohne_de rezeptpflicht_de fällt_de auch_de die_de ärztliche_de beratung_de vor_de der_de einnahme_de weg_de ._de
sie_de bieten_de zwar_de den_de vorteil_de ,_de dass_de die_de konkurrenz_de von_de markenkleidung_de und_de die_de benachteiligung_de sozial_de schwacher_de verhindert_de werden_de ._de
es_de ist_de ganz_de klar_de ,_de dass_de der_de sonntag_de ein_de ruhetag_de bleiben_de soll_de ._de
ich_de halte_de eine_de randbebauung_de des_de tempelhofer_de feldes_de aus_de städtebaulichen_de gründen_de für_de richtig_de ,_de da_de das_de areal_de mitten_de in_de der_de stadt_de (_de hauptstadt_de )_de liegt_de ._de
den_de anteil_de an_de der_de gesamtnote_de trotzdem_de nach_de oben_de zu_de korrigieren_de ,_de würde_de dem_de verhältnis_de zu_de anderen_de erbrachten_de studien-_de und_de prüfungsleistungen_de nicht_de entsprechen_de ._de
ich_de habe_de auch_de keine_de lust_de mehr_de ,_de mit_de meinen_de daten_de den_de börsenwert_de dieses_de unternehmens_de zu_de steigern_de ._de
die_de alternde_de deutsche_de gesellschaft_de unterliegt_de einem_de demographischen_de wandel_de und_de das_de alter_de der_de körperlichen_de und_de geistigen_de gesunden_de nimmt_de nachhaltig_de zu_de ._de
in_de einen_de hundehaufen_de zu_de treten_de ist_de eine_de widerliche_de und_de den_de tag_de ungemein_de verderbende_de sache_de ,_de verursacht_de durch_de den_de dreck_de ,_de den_de gestank_de und_de den_de teilweise_de sehr_de großen_de aufwand_de des_de entfernens_de ._de
beispielsweise_de könnte_de die_de pille_de danach_de den_de einsatz_de von_de kondomen_de zurückgehen_de lassen_de und_de so_de die_de aidsneuansteckungen_de steigen_de lassen_de ._de
steuerdaten_de ,_de die_de nicht_de kostenfrei_de zur_de verfügung_de gestellt_de werden_de ,_de sollten_de daher_de nicht_de vom_de staat_de gekauft_de werden_de ._de
trotzdem_de sollten_de alle_de gleichermaßen_de für_de die_de finanzierung_de der_de öffentlich_de rechtlichen_de sender_de aufkommen_de ,_de denn_de wir_de brauchen_de allgemeine_de und_de unabhängige_de medien_de ._de
ich_de glaube_de ,_de der_de fritz_de hat_de sich_de in_de seinem_de leben_de noch_de nie_de geprügelt_de ._de
aber_de ich_de will_de diesen_de unglaublichen_de moment_de der_de freiheit_de spüren_de ,_de von_de dem_de springer_de immer_de wieder_de berichten_de ._de
an_de unseren_de schulen_de sollten_de keine_de schul-uniformen_de getragen_de werden_de ._de
gerade_de jetzt_de ,_de da_de fachkräftemängel_de auftreten_de ,_de ist_de es_de unverantwortlich_de für_de die_de wirtschaft_de und_de den_de wohlstand_de mit_de 63_de in_de rente_de zu_de gehen_de ._de
man_de kann_de zwar_de behaupten_de ,_de durch_de mehr_de studiengebühren_de würden_de auch_de die_de bildungseinrichtungen_de besser_de ausgestattet_de werden_de ._de
morgen_de werde_de ich_de zum_de ersten_de mal_de im_de meinem_de leben_de fallschirmspringen_de ._de
da_de die_de fläche_de dem_de land_de bzw_de ._de dem_de bund_de gehört_de ,_de könnte_de es_de sogar_de für_de sozialen_de wohnungsbau_de mit_de bezahlbaren_de mietpreisen_de genutzt_de werden_de ._de
es_de sollte_de viel_de höhere_de geldstrafen_de für_de auf_de gehwegen_de hinterlassene_de hundehaufen_de geben_de ._de
sicherlich_de muss_de der_de vermieter_de einige_de instandsetzungs-maßnahmen_de vor_de neueinzug_de zahlen_de ._de
dass_de die_de vermieter_de dann_de in_de der_de verwaltung_de ihres_de eigentums_de etwas_de eingeschränkt_de werden_de ist_de kein_de problem_de ,_de da_de sie_de letztendlich_de ja_de doch_de am_de längeren_de hebel_de sitzen_de ._de
heute_de werde_de ich_de mein_de facebook-konto_de löschen_de ._de
deswegen_de sollte_de der_de regierende_de bürgermeister_de die_de hürden_de für_de die_de austragung_de solcher_de veranstaltungen_de so_de niedrig_de wie_de möglich_de halten_de ._de
die_de "_de pille_de danach_de "_de sollte_de nur_de nach_de beratung_de durch_de einen_de arzt_de oder_de einen_de apotheker_de verschrieben_de werden_de ._de
das_de sollte_de allerdings_de bei_de der_de masse_de an_de sendungen_de und_de sendern_de ,_de die_de sowieso_de meistens_de das_de gleiche_de zeigen_de ,_de kein_de problem_de sein_de ._de
man_de könnte_de befürchten_de ,_de dass_de unsere_de bauern_de dadurch_de in_de wirtschaftliche_de schwierigkeiten_de kommen_de würden_de ._de
die_de olympischen_de disziplinen_de entspringen_de alten_de traditionen_de ._de
geheimdienste_de genießen_de scheinbar_de willkürliche_de freiheiten_de ._de
offensichtlich_de kann_de aber_de auch_de die_de drohende_de todesstrafe_de in_de entsprechenden_de ländern_de nicht_de verhindern_de ,_de dass_de es_de mord_de und_de gewaltverbrechen_de gibt_de ._de
ebenso_de sollen_de feiertage_de das_de bleiben_de ,_de was_de sie_de sind_de :_de für_de die_de einen_de tage_de der_de einkehr_de ,_de für_de die_de anderen_de bezahlter_de urlaub_de ,_de die_de nicht_de vom_de eigentlichen_de urlaub_de abgehen_de ._de
da_de aber_de in_de russland_de neben_de gas_de und_de öl_de nur_de propaganda_de und_de korruption_de herrschen_de ,_de sollte_de sich_de die_de eu_de schleunigst_de einmischen_de !_de
vielmehr_de soll_de den_de menschen_de die_de möglichkeit_de eines_de mentalen_de breaks_de gegeben_de werden_de ._de
der_de preisdruck_de ist_de einfach_de zu_de groß_de ,_de und_de sein_de kundenstamm_de schrumpft_de stetig_de ._de
noch_de nie_de gab_de es_de längere_de schlangen_de an_de den_de vorverkaufsschaltern_de --in_de japan_de bildete_de sich_de eine_de mit_de der_de länge_de von_de 3_de ,_de 2km--_de außer_de vielleicht_de in_de den_de hochzeiten_de von_de take_de that_de ._de
zudem_de stellt_de sich_de immer_de wieder_de heraus_de ,_de dass_de auch_de menschen_de unschuldig_de verurteilt_de oder_de hingerichtet_de wurden_de ._de
am_de schlimmsten_de aber_de ist_de seine_de angewohnheit_de ,_de grundsätzlich_de beim_de schiedsrichter_de zu_de reklamieren_de ._de
großveranstaltungen_de ,_de die_de national_de oder_de gar_de international_de aufmerksamkeit_de erregen_de ,_de ziehen_de viele_de besucher_de an_de ,_de und_de nichts_de hilft_de berlin_de eher_de aus_de der_de finanziellen_de patsche_de als_de viele_de zahlungsfreudige_de besucher_de ._de
eine_de differenzierte_de auseinandersetzung_de mit_de nebenwirkungen_de ist_de vom_de laien_de ohne_de ärztliche_de beratung_de nicht_de zu_de leisten_de ._de
wir_de sollten_de am_de wochenende_de an_de die_de ostsee_de fahren_de ._de
kein_de mensch_de oder_de menschliches_de gremium_de sollte_de wieder_de die_de erlaubnis_de bekommen_de ,_de über_de "_de leben_de oder_de tod_de "_de zu_de entscheiden_de ._de
wir_de haben_de beide_de genau_de die_de gleichen_de zwei_de leberflecke_de auf_de dem_de linken_de arm_de und_de so_de etwas_de gibt_de es_de nur_de bei_de geschwistern_de ._de
aber_de ansonsten_de erfüllt_de der_de wagen_de so_de ziemlich_de jeden_de wunsch_de ._de
trotz_de der_de starken_de ,_de zeitweise_de zu_de eskalieren_de drohenden_de auseinandersetzungen_de in_de kiew_de ,_de sollte_de sich_de die_de eu_de nicht_de in_de das_de dortige_de politische_de geschehen_de einmischen_de ._de
und_de körperliche_de ,_de geistige_de und_de insbesondere_de mentale_de fähigkeiten_de verlangt_de so_de manches_de videospiel_de ,_de wenn_de ich_de an_de das_de finale_de des_de letzten_de fifa-turniers_de denke_de ,_de mehr_de ab_de ,_de als_de eine_de kugel_de 20_de meter_de weit_de zu_de stoßen_de ._de
obwohl_de sich_de die_de arbeitsdichte_de in_de vielen_de berufen_de immer_de mehr_de verdichtet_de und_de der_de personelle_de verschleiß_de physisch_de und_de psychisch_de immer_de mehr_de steigt_de ,_de sollte_de das_de rentenalter_de in_de zukunft_de nicht_de weiter_de bei_de nur_de 63_de jahren_de liegen_de ._de
außerdem_de leben_de wir_de nicht_de mehr_de im_de mittelalter_de ._de
schließlich_de ist_de man_de nicht_de in_de jedem_de fach_de sehr_de gut_de ._de
nein_de ,_de das_de rentenalter_de sollte_de wieder_de auf_de 65_de jahre_de erhöht_de werden_de ._de
oft_de sind_de naturheilverfahren_de für_de die_de patienten_de nicht_de so_de sehr_de belastend_de ._de
deswegen_de brauchen_de wir_de mehr_de polizeipräsenz_de in_de öffentlichen_de verkehrsmitteln_de ,_de selbst_de wenn_de dafür_de eigentlich_de die_de betriebs-eigenen_de sicherheitskräfte_de gedacht_de waren_de ._de
ein_de besonderes_de problem_de wäre_de auch_de die_de einführungsphase_de der_de rente_de mit_de 63_de ,_de da_de sofort_de bei_de einführung_de viele_de aktuelle_de arbeitnehmer_de gehobenen_de alters_de anspruch_de auf_de den_de renteneintritt_de hätten_de ._de
auch_de wenn_de man_de meinen_de könnte_de ,_de dass_de man_de neben_de dem_de mieterschutz_de einen_de zusätzlichen_de neumieterschutz_de benötigt_de ,_de sollte_de man_de einem_de langjährigen_de eigentümer_de nicht_de die_de chance_de auf_de angleichung_de seiner_de rendite_de auf_de marktniveau_de verwehren_de ._de
die_de schließung_de von_de tegel_de wird_de gesundheitliche_de vorteile_de für_de hunderttausende_de in_de der_de einflugschneise_de haben_de ._de
ja_de ,_de seinen_de müll_de immer_de ordentlich_de zu_de trennen_de ist_de nervig_de und_de mühselig_de ._de
dadurch_de würde_de finanziell_de schwächer_de gestellten_de der_de zugang_de erschwert_de oder_de verwehrt_de ._de
daher_de sollten_de keine_de ungeprüften_de und_de unanerkannten_de behandlungen_de bei_de naturheilkundlern_de von_de den_de kassen_de erstattet_de werden_de ._de
also_de ,_de ich_de als_de arbeitnehmer_de fände_de es_de sehr_de praktisch_de ,_de zumindest_de an_de wochenenden_de einkaufen_de zu_de können_de ._de
trotz_de todesstrafe_de geschehen_de in_de den_de usa_de signifikant_de mehr_de morde_de als_de in_de deutschland_de ._de
so_de können_de auch_de kleinere_de geschäfte_de von_de der_de zusätzlichen_de freiheit_de profitieren_de ,_de da_de die_de kunden_de am_de sonntag_de im_de durchschnitt_de entspannter_de einkaufen_de ._de
aber_de immer_de noch_de wird_de in_de deutschland_de viel_de zu_de viel_de müll_de produziert_de und_de zu_de viele_de ressourcen_de gehen_de verloren_de ,_de wenn_de zusammen_de verbrannt_de wird_de ,_de was_de getrennt_de eigentlich_de verwertet_de werden_de könnte_de ._de
ein_de leichterer_de zugang_de zur_de pille_de danach_de könnte_de außerdem_de dazu_de führen_de ,_de dass_de sie_de als_de bequemerer_de weg_de gegenüber_de anderen_de verhütungsmethoden_de erscheint_de ,_de die_de gesundheitlich_de aber_de weniger_de folgewirkungen_de haben_de ._de
die_de "_de pille_de danach_de "_de sollte_de rezeptfrei_de in_de der_de apotheke_de erhältlich_de sein_de ._de
zwar_de verhindern_de sie_de nicht_de generell_de ,_de dass_de man_de sich_de einen_de virus_de einfängt_de ,_de da_de sie_de nur_de auf_de bekannt_de gewordene_de bedrohungen_de reagieren_de können_de ._de
unsere_de gesellschaft_de droht_de am_de "_de niemals_de feierabend_de "_de zu_de überhitzen_de ._de
videospiele_de ,_de bei_de mir_de namentlich_de fifa_de ,_de können_de junge_de menschen_de stundenlang_de ,_de intensiver_de und_de emotionaler_de begeistern_de als_de jeder_de sport_de der_de welt_de !_de
eine_de anhebung_de des_de relativen_de rentenalters_de anhand_de der_de körperlichen_de gesundheit_de des_de durchschnittsbürgers_de ist_de angemessen_de ._de
die_de stadt_de ,_de vor_de allem_de die_de grünflächen_de ,_de sollen_de schließlich_de sauber_de gehalten_de werden_de ,_de denn_de sie_de dienen_de der_de erholung_de ._de
deren_de behandlungsmethoden_de und_de -erfolge_de sind_de zwar_de nicht_de hinreichend_de erforscht_de oder_de nachgewiesen_de ._de
eigentümergeführte_de geschäfte_de werden_de möglicherweise_de von_de der_de zusätzlichen_de arbeitszeit_de an_de sonn-_de und_de feiertagen_de überfordert_de ,_de allerdings_de dominieren_de bereits_de heute_de supermärkte_de und_de große_de einkaufszentren_de den_de markt_de ._de
deshalb_de sollten_de die_de gesetzlichen_de krankenkassen_de diese_de behandlungen_de nicht_de bezahlen_de ._de
niemand_de sollte_de die_de möglichkeit_de haben_de ,_de sich_de die_de "_de pille_de danach_de "_de rezeptfrei_de in_de der_de apotheke_de zu_de holen_de ._de
ebenso_de ,_de wie_de andere_de angebote_de der_de kultur_de oder_de infrastruktur_de ,_de sind_de auch_de die_de öffentlich_de rechtlichen_de sender_de unabhängig_de davon_de zu_de finanzieren_de ,_de ob_de der_de einzelne_de dieses_de angebot_de nutzt_de oder_de nicht_de ._de
er_de ist_de ein_de wirtschaftsfaktor_de ._de
eine_de gute_de benotung_de der_de arbeit_de hängt_de zudem_de auch_de entscheidend_de von_de der_de betreuung_de durch_de einen_de engagierten_de dozenten_de ab_de ._de
mit_de 63_de in_de rente_de ,_de das_de hat_de sich_de wohl_de jeder_de verdient_de ,_de der_de bis_de hierhin_de (_de ununterbrochen_de )_de geschuftet_de hat_de ._de
seit_de menschen_de gedenken_de gibt_de es_de naturheilpraktiken_de ,_de sie_de waren_de nicht_de generell_de wirkungslos_de ._de
der_de ber_de sollte_de von_de grund_de auf_de an_de neu_de konzipiert_de werden_de ,_de auch_de wenn_de bereits_de einige_de milliarden_de euro_de in_de das_de bestehende_de flughafen-großprojekt_de investiert_de wurden_de und_de sich_de auf_de diese_de weise_de der_de fertigstellungstermin_de auf_de unbestimmte_de zeit_de hinauszögern_de würde_de ._de
diese_de heilverfahren_de können_de durch_de das_de aktive_de mittun_de der_de patienten_de häufig_de besserung_de des_de zustandes_de bewirken_de ._de
alternative_de heilpraktiken_de sollten_de genauso_de wie_de ärztliche_de behandlungen_de bezuschusst_de werden_de ,_de weil_de beide_de wege_de zur_de verhinderung_de ,_de minderung_de oder_de heilung_de einer_de krankheit_de führen_de könnten_de ._de
die_de eu_de sollte_de auf_de das_de politische_de geschehen_de in_de der_de ukraine_de einfluss_de nehmen_de ._de
zwar_de verweisen_de die_de patienten_de oft_de auf_de eine_de linderung_de ihrer_de beschwerden_de nach_de derartigen_de behandlungen_de ._de
dadurch_de entsteht_de eine_de unachtsamkeit_de im_de straßenverkehr_de ,_de die_de vergleichbar_de mit_de einem_de delikt_de der_de stvo_de ist_de ._de
zumal_de der_de mietpreis_de gegenüber_de dem_de grundmietpreis_de für_de einen_de ausreichenden_de gewinn_de nicht_de bei_de jeder_de neuvermietung_de angehoben_de werden_de muss_de ._de
du_de solltest_de weniger_de fernsehen_de ,_de denn_de zuviel_de fernsehen_de macht_de auf_de dauer_de dumm_de ,_de wie_de bei_de deinem_de bruder_de ._de
die_de todesstrafe_de sollte_de weltweit_de abgeschafft_de werden_de ._de
die_de todesstrafe_de zu_de verhängen_de ist_de unethisch_de ._de
eine_de hundehaufenfreie_de stadt_de wird_de nicht_de nur_de für_de die_de bewohner_de ,_de sondern_de auch_de für_de touristen_de viel_de attraktiver_de sein_de !_de
der_de rundfunkbeitrag_de kann_de nur_de von_de allen_de bürgern_de /_de haushalten_de gleichermaßen_de eingefordert_de werden_de ._de
eine_de ausnahme_de wäre_de es_de ,_de wenn_de du_de nur_de quizshows_de sehen_de würdest_de ,_de aber_de du_de guckst_de ja_de eher_de bigbrother_de und_de x-diaries_de ._de
deshalb_de sollte_de es_de einen_de tag_de in_de der_de woche_de geben_de ,_de an_de denen_de die_de supermärkte_de und_de einkaufszentren_de geschlossen_de bleiben_de ._de
höhere_de geldstrafen_de für_de hundehaufen_de sind_de sinnlos_de ,_de solange_de es_de nicht_de genügend_de personal_de gibt_de ,_de um_de sie_de durchzusetzen_de ._de
im_de grunde_de wäre_de es_de gerechtfertigt_de ,_de wenn_de alle_de universitäten_de in_de deutschland_de studiengebühren_de verlangen_de würden_de ._de
ganz_de speziell_de in_de tegel_de haben_de die_de anwohner_de jahrzehnte_de die_de belastungen_de des_de fluglärms_de ertragen_de ._de
in_de deutschland_de sollten_de keine_de studiengebühren_de verlangt_de werden_de ._de
zudem_de stehen_de solche_de uniformen_de auch_de für_de eine_de ideologische_de gleichschaltung_de und_de für_de die_de unterdrückung_de einer_de individuellen_de persönlichkeitsentfaltung_de ._de
klar_de ,_de die_de müssen_de erstmal_de von_de den_de wenigen_de ordnungsbeamten_de erwischt_de werden_de ,_de aber_de wenn_de sie_de dann_de die_de brieftasche_de zücken_de müssen_de ,_de wird_de ihnen_de die_de faulheit_de schon_de vergehen_de !_de
dass_de immer_de die_de gleichen_de schauspieltruppen_de sich_de einen_de lenz_de an_de exotischen_de drehorten_de machen_de ?_de
wer_de dies_de doch_de tut_de oder_de versucht_de ,_de sollte_de nach_de möglichkeit_de zur_de rechenschaft_de gezogen_de werden_de ._de
die_de geldstrafen_de zu_de erhöhen_de ist_de also_de der_de richtige_de weg_de ._de
werbung_de gibt_de es_de inzwischen_de auf_de allen_de kanälen_de ,_de also_de ergibt_de sich_de auch_de hierdurch_de kein_de vorteil_de für_de die_de im_de moment_de zahlenden_de zuschauer_de der_de öffentlich_de rechtlichen_de sender_de ._de
die_de neue_de tournée_de von_de tokio_de hotel_de bricht_de alle_de rekorde_de ._de
die_de angst_de vor_de bestrafung_de schreckt_de mörder_de also_de nicht_de ab_de ._de "_de
bei_de diesen_de beträgen_de überlegt_de man_de es_de sich_de noch_de einmal_de ,_de ob_de man_de wirklich_de in_de der_de wohnung_de bleiben_de will_de ._de
es_de gibt_de nämlich_de straftäter_de ,_de die_de gegen_de gute_de verpflegung_de ,_de keine_de steuern_de ,_de die_de bezahlt_de werden_de müssen_de ,_de kein_de stress_de um_de die_de arbeit_de ,_de gerne_de in_de den_de gefängnissen_de "_de leben_de "_de ._de
aber_de man_de kann_de sich_de in_de der_de bachelor-arbeit_de mal_de irren_de ._de
laut_de wetterbericht_de wird_de es_de perfektes_de strandwetter_de geben_de und_de das_de darf_de man_de nicht_de ungenutzt_de lassen_de ,_de selbst_de wenn_de ich_de für_de dienstag_de noch_de ein_de referat_de vorbereiten_de muss_de ._de
jeden_de tag_de werden_de in_de u-_de und_de s-bahnen_de ,_de bussen_de und_de zügen_de fahrgäste_de von_de rowdys_de oder_de betrunkenen_de belästigt_de ._de
die_de verringerung_de von_de chemisch_de hergestellten_de medikamenten_de pro_de person_de ist_de auf_de jeden_de fall_de wünschenswert_de ._de
in_de berlin_de herrscht_de seit_de jahren_de wohnungsmangel_de ,_de sodass_de eine_de nutzung_de des_de tempelhofer_de feldes_de ,_de das_de viel_de freiraum_de bietet_de und_de zurzeit_de kaum_de bebaut_de ist_de ,_de als_de wohnraum_de eine_de sinnvolle_de idee_de ist_de ._de
außerdem_de verdrückt_de er_de sich_de meistens_de gleich_de wenn_de '_de s_de brenzlig_de wird_de ._de
die_de aktuelle_de regelung_de zur_de berechnung_de der_de gesamtnote_de sollte_de daher_de beibehalten_de werden_de ._de
videospiele_de sollten_de in_de den_de reigen_de der_de olympischen_de disziplinen_de aufgenommen_de werden_de ._de
leider_de kann_de dies_de in_de manchen_de fällen_de zu_de unliebsamen_de abhängigkeiten_de führen_de ._de
der_de staat_de soll_de morde_de verhindern_de -_de nicht_de rächen_de ._de
und_de wenn_de man_de doch_de mal_de pech_de hat_de und_de eine_de der_de vielen_de "_de tretminen_de "_de trifft_de ,_de muss_de man_de sich_de die_de stinkenden_de hinterlassenschaften_de mühselig_de von_de der_de sohle_de kratzen_de ._de
jeder_de mensch_de ,_de auch_de der_de ,_de der_de ein_de verurteilungswürdiges_de verbrechen_de begangen_de hat_de ,_de kann_de sich_de zu_de einer_de bereuenden_de meinungsänderung_de durchringen_de ._de
wenn_de es_de höhere_de geldstrafen_de für_de auf_de gehwegen_de hinterlassene_de hundehaufen_de geben_de würde_de ,_de würde_de es_de vermutlich_de weniger_de hundehaufen_de geben_de ,_de was_de wiederum_de in_de allgemein_de sauberere_de bürgersteige_de resultieren_de würde_de ._de
die_de wirkung_de vieler_de naturheilmittel_de ist_de nicht_de erwiesen_de ._de
ohne_de sie_de würden_de wir_de auf_de ein_de großes_de maß_de an_de gesammelten_de erfahrungen_de verzichten_de ._de
höhere_de geldstrafen_de sind_de da_de das_de richtige_de mittel_de gegen_de nachlässige_de ,_de faule_de oder_de einfach_de gedankenlose_de hundehalter_de ._de
außerdem_de ist_de die_de hürde_de ,_de videospiele_de olympisch_de zu_de machen_de minimal_de ,_de braucht_de es_de ja_de nicht_de mal_de dopingkontrollen_de ,_de sondern_de nur_de eine_de neutrale_de konsole_de ._de
wenn_de man_de einen_de kompromiss_de aus_de grünfläche_de und_de sozialem_de wohnungsgebiet_de finden_de würde_de ,_de sollte_de das_de tempelhofer_de feld_de auf_de jeden_de fall_de für_de den_de wohnungsbau_de zur_de verfügung_de stehen_de ._de
schuluniformen_de sollten_de an_de unseren_de schulen_de wieder_de eingeführt_de werden_de ._de
die_de entwicklungen_de in_de diesem_de konflikt_de sollten_de nicht_de allein_de den_de ehemaligen_de kalter-kriegs-opponenten_de überlassen_de werden_de ,_de denn_de dieser_de kurs_de kann_de nur_de in_de irgendeiner_de weise_de zur_de eskalation_de führen_de ._de
"_de eigentum_de verpflichtet_de "_de lautet_de ein_de grundsatz_de unserer_de gesellschaftsordung_de ._de
wann_de immer_de peter_de auf_de einer_de party_de eine_de exfreundin_de trifft_de ,_de verzichtet_de er_de vorsichtshalber_de auf_de weiteren_de alkoholkonsum_de ._de
am_de lenksystem_de muss_de zwar_de noch_de etwas_de gefeilt_de werden_de ,_de denn_de bei_de höheren_de geschwindigkeiten_de bricht_de der_de wagen_de schnell_de aus_de und_de man_de wird_de mit_de dem_de prachtstück_de ja_de sicher_de oft_de schnell_de unterwegs_de sein_de ._de
wofür_de zahlt_de man_de dann_de noch_de ?_de
freddy_de und_de ich_de müssen_de geschwister_de sein_de ._de
nur_de bleibt_de die_de frage_de ,_de ob_de es_de mit_de der_de frühen_de "_de freizeit_de "_de schöner_de wird_de ,_de wenn_de man_de nicht_de weiß_de ,_de was_de man_de den_de ganzen_de tag_de machen_de soll_de und_de statistisch_de noch_de knapp_de 20_de (_de !_de !_de !_de )_de jahre_de zu_de leben_de hat_de ?_de
allerdings_de ist_de es_de so_de ,_de dass_de wir_de apotheker_de gesetzlich_de dazu_de verpflichtet_de sind_de ,_de die_de patienten_de aufzuklären_de und_de dasselbe_de fachwissen_de besitzen_de ,_de wie_de ärzte_de ._de
jedoch_de sind_de diese_de auf_de der_de verpackungsbeilage_de ohne_de weiteres_de nachzulesen_de und_de der_de wunsch_de des_de frühen_de schwangerschaftsabbruchs_de ein_de recht_de einer_de jeden_de frau_de ._de
außerdem_de hat_de jochen_de letztens_de einen_de fallschirmsprung_de geschenkt_de bekommen_de ,_de und_de es_de darf_de nicht_de sein_de ,_de dass_de dieser_de möchtegern-abenteurer_de mir_de etwas_de voraus_de hat_de ._de
es_de spielt_de dabei_de doch_de keine_de rolle_de ,_de dass_de die_de behandelnden_de nicht_de den_de "_de ärzte-status_de "_de tragen_de ._de
bildung_de und_de ausbildung_de sind_de grundrechte_de ,_de die_de der_de staat_de ,_de die_de gesellschaft_de leisten_de müssen_de ._de
nur_de in_de öffentlich-rechtlichen_de fernsehsendungen_de können_de zuschauer_de informationen_de erhalten_de ,_de die_de nicht_de gewinnorientiert_de sind_de ._de
dies_de entspricht_de auch_de eher_de der_de späteren_de arbeitswelt_de ,_de in_de der_de leistung_de nicht_de singulär_de ,_de sondern_de regelmäßig_de und_de über_de längere_de zeit_de hinweg_de erbracht_de werden_de soll_de ._de
andererseits_de werden_de aus_de staatlichen_de mitteln_de zahlreiche_de sinnfreie_de investitionen_de verschwendet_de ,_de sodass_de dieser_de ideell_de in_de vielen_de bereichen_de nicht_de unterstützenswert_de erscheint_de ._de
energiesparlampen_de enthalten_de eine_de beträchtliche_de menge_de giftstoff_de ._de
naturheilverfahren_de sind_de in_de vielen_de bereichen_de erwiesene_de gesundheitsfördernde_de behandlungsmethoden_de ,_de die_de häufig_de preiswerter_de als_de medikamente_de der_de schulmedizin_de sind_de ,_de die_de ja_de auch_de bezahlt_de werden_de ._de
es_de bleibt_de jedoch_de fragwürdig_de ,_de ob_de die_de tatsächliche_de durchführung_de derartiger_de kontrollen_de auch_de gleichzeitig_de zur_de stärkeren_de einhaltung_de von_de gesetzen_de führt_de ,_de denn_de jetztendlich_de liegt_de diese_de entscheidung_de in_de den_de händen_de des_de jeweiligen_de regierungschefs_de ._de
aber_de ist_de für_de einen_de neuen_de virus_de ein_de schutz_de gefunden_de ,_de erhalten_de ihn_de alle_de in_de windeseile_de mit_de dem_de automatischen_de update_de ._de
außerdem_de können_de sich_de nur_de große_de unternehmen_de die_de zusätzlichen_de personalkosten_de leisten_de ._de
aber_de kein_de ernstzunehmender_de ökonom_de wollte_de diese_de vorhersage_de bisher_de bestätigen_de ._de
zwar_de könnte_de er_de noch_de einmal_de richtig_de die_de werbetrommel_de rühren_de ,_de aber_de das_de hilft_de auch_de nichts_de wenn_de das_de ganze_de viertel_de den_de bach_de runter_de geht_de ._de
die_de mietpreise_de sollten_de bei_de einem_de mieterwechsel_de durch_de eine_de höchstgrenze_de limitiert_de sein_de ._de
die_de leistungen_de ,_de die_de dem_de spieler_de teilweise_de abverlangt_de werden_de ,_de sind_de immens_de und_de durchaus_de mit_de sportlicher_de anstrengung_de zu_de vergleichen_de ._de
daher_de sollten_de universitäten_de in_de deutschland_de keine_de studiengebühren_de verlangen_de ._de
die_de todestrafe_de ist_de keine_de lösung_de ,_de weil_de es_de nicht_de auszuschliessen_de ist_de ,_de dass_de die_de justiz_de sich_de nicht_de irren_de kann_de ._de
somit_de sollte_de der_de sonntag_de ein_de tag_de des_de beisammenseins_de der_de familie_de sein_de ,_de sonst_de wird_de sich_de eine_de neue_de freizeitart_de bilden_de ,_de in_de der_de die_de menschen_de die_de zeit_de in_de supermärkten_de anstatt_de draußen_de oder_de beim_de gemeinsamen_de gesprächen_de usw_de ._de verbringen_de ._de
allerdings_de werden_de hauptsächlich_de nur_de aushilfen_de (_de also_de studenten_de ,_de schüler_de ,_de etc_de ._de )_de eingestellt_de ,_de sodass_de dies_de kaum_de auswirkung_de auf_de vollzeitbeschäftigte_de bzw_de ._de die_de arbeitslosenzahl_de hat_de ._de
folglich_de muss_de eine_de seiner_de exfreundinnen_de dort_de gewesen_de sein_de ._de
bald_de ist_de bundestagswahl_de und_de traditionellerweise_de ist_de die_de regierungspartei_de im_de vorfeld_de von_de bundestagswahlen_de großzügig_de mit_de populären_de versprechungen_de ._de
uniformen_de rufen_de immer_de sogleich_de die_de angst_de vor_de verlust_de der_de individualität_de hervor_de ,_de doch_de ist_de das_de ,_de was_de an_de heutigen_de schulen_de fehlt_de ,_de eher_de der_de echte_de gemeinschaftssinn_de ,_de der_de durch_de ein_de gleiches_de gemeinsames_de auftreten_de unter_de umständen_de gestärkt_de wird_de ._de
dies_de würde_de bedeuten_de ,_de dass_de in_de zukunft_de viele_de arbeitskräfte_de in_de den_de unternehmen_de fehlen_de werden_de ._de
ein_de einfach_de gestaltetes_de ,_de praktisches_de outfit_de würde_de das_de visuelle_de gesamtbild_de der_de schule_de beruhigen_de ,_de und_de den_de fokus_de auf_de charakter_de und_de leistungen_de der_de schüler_de -_de und_de nicht_de ihre_de kaufkraft_de -_de lenken_de ._de
das_de mag_de für_de die_de angestellten_de eine_de umstellung_de sein_de ,_de die_de sich_de nicht_de ohne_de weiteres_de realisieren_de lässt_de ._de
nicht_de jeder_de sollte_de verpflichtet_de sein_de ,_de den_de rundfunkbeitrag_de zu_de bezahlen_de ._de
meine_de eltern_de sagen_de ,_de das_de könnte_de auch_de reiner_de zufall_de sein_de ._de
zwar_de wollen_de die_de vermieter_de möglichst_de viel_de verdienen_de und_de viele_de sind_de dem_de marktprinzip_de entsprechend_de auch_de bereit_de die_de höheren_de mieten_de zu_de zahlen_de ,_de aber_de dass_de menschen_de mit_de gleichem_de einkommen_de plötzlich_de mehr_de zahlen_de sollen_de und_de nicht_de mehr_de in_de der_de selben_de wohnung_de leben_de dürfen_de ,_de scheint_de unplausibel_de ._de
daher_de müssen_de geheimdienste_de im_de rahmen_de von_de parlamentarischen_de kontrollausschüssen_de kontrolliert_de werden_de ._de
zudem_de ist_de der_de ankauf_de solcher_de cds_de ist_de heute_de unnötig_de ,_de da_de viele_de banken_de wegen_de geänderter_de geschäftsbedingungen_de ihre_de kunden_de selbst_de drängen_de sich_de anzuzeigen_de ._de
eine_de unkontrollierte_de arbeit_de der_de geheimdienste_de birgt_de aber_de die_de gefahr_de des_de missbrauchs_de ihrer_de kompetenzen_de ._de
jedem_de muss_de die_de gelegenheit_de gegeben_de werden_de ,_de sein_de gewissen_de zu_de schärfen_de und_de seine_de tat_de möglichst_de wieder_de gutzumachen_de ._de
außerdem_de erleichtert_de es_de das_de finden_de von_de schulschwänzern_de ,_de die_de sich_de vielleicht_de ein_de paar_de letzte_de schulstunden_de sparen_de wollen_de ._de
aber_de so_de viel_de zufall_de gibt_de '_de s_de doch_de gar_de nicht_de ._de
wir_de brauchen_de sie_de nicht_de ._de
der_de prototyp_de von_de audi_de '_de s_de neuem_de sportwagen_de lässt_de die_de herzen_de von_de autoliebhabern_de höher_de schlagen_de ._de
eigentlich_de sollten_de nur_de die_de einen_de rundfunkbeitrag_de zahlen_de ,_de die_de auch_de wirklich_de ard_de ,_de zdf_de ,_de arte_de usw_de ._de gucken_de ._de
einer_de wiedergutmachung_de muss_de eine_de tür_de offengehalten_de werden_de ._de
wir_de brauchen_de dringend_de einen_de ersatz_de im_de mittelfeld_de für_de das_de kommende_de match_de ._de
für_de hundehaufen_de auf_de gehwegen_de sollte_de die_de geldbuße_de erhöht_de werden_de ._de
ich_de glaube_de ,_de berlin_de hatte_de mit_de zwei_de innerstädtisch_de flughäfen_de glück_de in_de jahrzehnten_de keine_de flugzeugkatastrophe_de erleben_de zu_de müssen_de ._de
aus_de medizinischer_de sicht_de gesehen_de ,_de ist_de die_de „_de pille_de danach_de “_de am_de wirksamsten_de ,_de wenn_de sie_de möglichst_de schnell_de nach_de dem_de verkehr_de eingenommen_de wird_de ._de
in_de deutschland_de sollte_de man_de die_de todesstrafe_de nicht_de wieder_de einführen_de ,_de da_de sich_de niemand_de das_de recht_de anmaßen_de kann_de ,_de über_de leben_de oder_de tod_de eines_de anderen_de menschen_de zu_de entscheiden_de ._de
eine_de geldstrafe_de für_de haufenhinterlassung_de mutet_de zugegeben_de ziemlich_de obrigkeitsstaatlich_de an_de ,_de aber_de ähnliche_de regelungen_de gibt_de es_de schließlich_de oft_de auch_de für_de fahrräder_de auf_de parkwegen_de ._de
deshalb_de sollte_de die_de verursachung_de eines_de solchen_de hindernisses_de stärker_de geahndet_de werden_de ._de
reiche_de und_de arme_de wohnen_de in_de getrennten_de vierteln_de ._de
für_de auf_de dem_de bürgersteig_de hinterlassene_de hundehaufen_de sollte_de man_de hundebesitzer_de ruhig_de etwas_de mehr_de zur_de kasse_de bitten_de ._de
doch_de dann_de verkennen_de sie_de die_de auswirkungen_de auf_de den_de straßenverkehr_de ._de
wir_de sollten_de daher_de alle_de unseren_de fleischkonsum_de rigoros_de einschränken_de ._de
ich_de bezweifle_de zwar_de ,_de dass_de es_de überhaupt_de jemanden_de gibt_de ,_de der_de niemals_de ein_de angebot_de der_de öffentlich_de rechtlichen_de sender_de zumindest_de indirekt_de nutzt_de ._de
